<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="http://" target="_blank" rel="noopener noreferrer">
        <img src="" alt="">
    </a>
</body>
</html>